clock_50 = 1
a = 00000001
b = 00000011
key = 0
y = 0000000000000000
ledg = 000011
gnd = 0
vcc = 1
unknown = X
devoe = 1
devclrn = 1
devpor = 1
ww_devoe = 1
ww_devclrn = 1
ww_devpor = 1
ww_clock_50 = 1
ww_a = 00000001
ww_b = 00000011
ww_key = 0
ww_y = 0000000000000000
ww_ledg = 000011
\sm01|present_state.I~clkctrl_INCLK_bus\ = 0000
\CLOCK_50~clkctrl_INCLK_bus\ = 0001
\SR1|Y[7]~_emulated_regout\ = 0
\SR1|Y[5]~_emulated_regout\ = 0
\SR1|Y[5]~head_lut_combout\ = 0
\SR1|Y[5]~data_lut_combout\ = 0
\SR1|Y[6]~latch_combout\ = 0
\SR1|Y[5]~latch_combout\ = 0
\CLOCK_50~combout\ = 1
\CLOCK_50~clkctrl_outclk\ = 1
\SR1|Y[7]~latch_combout\ = 0
\SR1|Y[7]~head_lut_combout\ = 0
\SR1|Y[6]~data_lut_combout\ = 0
\sm01|Selector2~0_combout\ = 0
\sm01|present_state.S~regout\ = 0
\SR1|Y[6]~_emulated_regout\ = 0
\SR1|Y[6]~head_lut_combout\ = 0
\SR1|Y[0]~latch_combout\ = 1
\SR1|Y[1]~latch_combout\ = 0
\SR1|Y[2]~latch_combout\ = 0
\SR1|Y[2]~data_lut_combout\ = 0
\SR1|Y[2]~_emulated_regout\ = 0
\SR1|Y[2]~head_lut_combout\ = 0
\SR1|Y[1]~data_lut_combout\ = 0
\SR1|Y[1]~_emulated_regout\ = 0
\SR1|Y[1]~head_lut_combout\ = 0
\SR1|Y[0]~data_lut_combout\ = 1
\SR1|Y[0]~_emulated_regout\ = 0
\SR1|Y[0]~head_lut_combout\ = 1
\Z1|Equal0~0_combout\ = 0
\sm01|Selector0~0_combout\ = 0
\sm01|Selector0~1_combout\ = 1
\sm01|present_state.R~regout\ = 1
\sm01|next_state.I~0_combout\ = 0
\sm01|present_state.I~regout\ = 0
\sm01|present_state.I~clkctrl_outclk\ = 0
\SR1|Y[3]~latch_combout\ = 0
\SR1|Y[4]~latch_combout\ = 0
\SR1|Y[4]~data_lut_combout\ = 0
\SR1|Y[4]~_emulated_regout\ = 0
\SR1|Y[4]~head_lut_combout\ = 0
\SR1|Y[3]~data_lut_combout\ = 0
\SR1|Y[3]~_emulated_regout\ = 0
\SR1|Y[3]~head_lut_combout\ = 0
\Z1|Equal0~1_combout\ = 1
\sm01|Selector1~0_combout\ = 0
\sm01|present_state.C~regout\ = 1
\sm01|next_state.A~0_combout\ = 1
\sm01|present_state.A~regout\ = 0
\G1|Out_16~0_combout\ = 0
\SR2|Y[0]~latch_combout\ = 1
\SR2|Y[0]~_emulated_regout\ = 0
\SR2|Y[0]~head_lut_combout\ = 1
\A1|Som[0]~0_combout\ = 1
\A1|Add0~0_combout\ = 0
\SR2|Y[1]~latch_combout\ = 1
\SR2|Y[1]~data_lut_combout\ = 0
\SR2|Y[1]~_emulated_regout\ = 0
\SR2|Y[1]~head_lut_combout\ = 1
\A1|Som[0]~1\ = 0
\A1|Som[1]~2_combout\ = 1
\G1|Out_16~1_combout\ = 0
\A1|Add0~1_combout\ = 0
\SR2|Y[2]~latch_combout\ = 0
\SR2|Y[2]~data_lut_combout\ = 1
\SR2|Y[2]~_emulated_regout\ = 0
\SR2|Y[2]~head_lut_combout\ = 0
\A1|Som[1]~3\ = 1
\A1|Som[2]~4_combout\ = 0
\G1|Out_16~2_combout\ = 0
\A1|Add0~2_combout\ = 0
\SR2|Y[3]~latch_combout\ = 0
\SR2|Y[3]~data_lut_combout\ = 0
\SR2|Y[3]~_emulated_regout\ = 0
\SR2|Y[3]~head_lut_combout\ = 0
\A1|Som[2]~5\ = 0
\A1|Som[3]~6_combout\ = 0
\G1|Out_16~3_combout\ = 0
\A1|Add0~3_combout\ = 0
\SR2|Y[4]~latch_combout\ = 0
\SR2|Y[4]~data_lut_combout\ = 0
\SR2|Y[4]~_emulated_regout\ = 0
\SR2|Y[4]~head_lut_combout\ = 0
\A1|Som[3]~7\ = 1
\A1|Som[4]~8_combout\ = 0
\G1|Out_16~4_combout\ = 0
\A1|Add0~4_combout\ = 0
\SR2|Y[5]~latch_combout\ = 0
\SR2|Y[5]~data_lut_combout\ = 0
\SR2|Y[5]~_emulated_regout\ = 0
\SR2|Y[5]~head_lut_combout\ = 0
\A1|Som[4]~9\ = 0
\A1|Som[5]~10_combout\ = 0
\G1|Out_16~5_combout\ = 0
\A1|Add0~5_combout\ = 0
\G1|Out_16~6_combout\ = 0
\A1|Som[5]~11\ = 1
\A1|Som[6]~12_combout\ = 0
\A1|Add0~6_combout\ = 0
\SR2|Y[6]~latch_combout\ = 0
\SR2|Y[6]~data_lut_combout\ = 0
\SR2|Y[6]~_emulated_regout\ = 0
\SR2|Y[6]~head_lut_combout\ = 0
\SR2|Y[7]~latch_combout\ = 0
\SR2|Y[7]~data_lut_combout\ = 0
\SR2|Y[7]~_emulated_regout\ = 0
\SR2|Y[7]~head_lut_combout\ = 0
\A1|Som[6]~13\ = 0
\A1|Som[7]~14_combout\ = 0
\G1|Out_16~7_combout\ = 0
\A1|Add0~7_combout\ = 0
\G1|Out_16~8_combout\ = 0
\A1|Som[7]~15\ = 1
\A1|Som[8]~16_combout\ = 0
\A1|Add0~8_combout\ = 0
\A1|Som[8]~17\ = 0
\A1|Som[9]~18_combout\ = 0
\G1|Out_16~9_combout\ = 0
\A1|Add0~9_combout\ = 0
\A1|Som[9]~19\ = 1
\A1|Som[10]~20_combout\ = 0
\G1|Out_16~10_combout\ = 0
\A1|Add0~10_combout\ = 0
\A1|Som[10]~21\ = 0
\A1|Som[11]~22_combout\ = 0
\G1|Out_16~11_combout\ = 0
\A1|Add0~11_combout\ = 0
\G1|Out_16~12_combout\ = 0
\A1|Som[11]~23\ = 1
\A1|Som[12]~24_combout\ = 0
\A1|Add0~12_combout\ = 0
\A1|Som[12]~25\ = 0
\A1|Som[13]~26_combout\ = 0
\G1|Out_16~13_combout\ = 0
\A1|Add0~13_combout\ = 0
\A1|Som[13]~27\ = 1
\A1|Som[14]~28_combout\ = 0
\G1|Out_16~14_combout\ = 0
\A1|Add0~14_combout\ = 0
\G1|Out_16~15_combout\ = 0
\A1|Som[14]~29\ = 0
\A1|Som[15]~30_combout\ = 0
\A1|Add0~15_combout\ = 0
\sm01|present_state.Z~regout\ = 0
\sm01|WideOr5~0_combout\ = 0
\sm01|WideOr4~0_combout\ = 0
\sm01|WideOr3~0_combout\ = 1
\G1|Out_16\ = 0000000000000000
\SR2|Y\ = 00000000XXXXXXXX
\A~combout\ = 00000001
\B~combout\ = 00000011
\KEY~combout\ = 0
\sm01|ALT_INV_WideOr5~0_combout\ = 1
\sm01|ALT_INV_WideOr4~0_combout\ = 1
\sm01|ALT_INV_WideOr3~0_combout\ = 0
