vendor_name = ModelSim
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/Multiplier.vhd
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/Tcl_script1.tcl
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/db/Multiplier.cbx.xml
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier
instance = comp, \Add0~0\, Add0~0, Multiplier, 1
instance = comp, \Add0~2\, Add0~2, Multiplier, 1
instance = comp, \Add0~4\, Add0~4, Multiplier, 1
instance = comp, \Add0~6\, Add0~6, Multiplier, 1
instance = comp, \Add0~8\, Add0~8, Multiplier, 1
instance = comp, \Add0~10\, Add0~10, Multiplier, 1
instance = comp, \Add0~12\, Add0~12, Multiplier, 1
instance = comp, \Add0~14\, Add0~14, Multiplier, 1
instance = comp, \Add0~16\, Add0~16, Multiplier, 1
instance = comp, \Add0~18\, Add0~18, Multiplier, 1
instance = comp, \Add0~20\, Add0~20, Multiplier, 1
instance = comp, \Add0~22\, Add0~22, Multiplier, 1
instance = comp, \Add0~24\, Add0~24, Multiplier, 1
instance = comp, \Add0~26\, Add0~26, Multiplier, 1
instance = comp, \Add0~28\, Add0~28, Multiplier, 1
instance = comp, \Add0~30\, Add0~30, Multiplier, 1
instance = comp, \Add0~32\, Add0~32, Multiplier, 1
instance = comp, \Add0~34\, Add0~34, Multiplier, 1
instance = comp, \Add0~36\, Add0~36, Multiplier, 1
instance = comp, \Add0~38\, Add0~38, Multiplier, 1
instance = comp, \Add0~40\, Add0~40, Multiplier, 1
instance = comp, \Add0~42\, Add0~42, Multiplier, 1
instance = comp, \Add0~44\, Add0~44, Multiplier, 1
instance = comp, \Add0~46\, Add0~46, Multiplier, 1
instance = comp, \Add0~48\, Add0~48, Multiplier, 1
instance = comp, \SR2|Y[3]~_emulated\, SR2|Y[3]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[3]~head_lut\, SR2|Y[3]~head_lut, Multiplier, 1
instance = comp, \SR2|Y[3]~data_lut\, SR2|Y[3]~data_lut, Multiplier, 1
instance = comp, \io01:cnt_25M[22]\, \io01:cnt_25M[22], Multiplier, 1
instance = comp, \io01:cnt_25M[21]\, \io01:cnt_25M[21], Multiplier, 1
instance = comp, \io01:cnt_25M[20]\, \io01:cnt_25M[20], Multiplier, 1
instance = comp, \io01:cnt_25M[23]\, \io01:cnt_25M[23], Multiplier, 1
instance = comp, \Equal0~0\, Equal0~0, Multiplier, 1
instance = comp, \io01:cnt_25M[19]\, \io01:cnt_25M[19], Multiplier, 1
instance = comp, \io01:cnt_25M[18]\, \io01:cnt_25M[18], Multiplier, 1
instance = comp, \io01:cnt_25M[16]\, \io01:cnt_25M[16], Multiplier, 1
instance = comp, \io01:cnt_25M[17]\, \io01:cnt_25M[17], Multiplier, 1
instance = comp, \Equal0~1\, Equal0~1, Multiplier, 1
instance = comp, \io01:cnt_25M[14]\, \io01:cnt_25M[14], Multiplier, 1
instance = comp, \io01:cnt_25M[13]\, \io01:cnt_25M[13], Multiplier, 1
instance = comp, \io01:cnt_25M[12]\, \io01:cnt_25M[12], Multiplier, 1
instance = comp, \io01:cnt_25M[15]\, \io01:cnt_25M[15], Multiplier, 1
instance = comp, \Equal0~2\, Equal0~2, Multiplier, 1
instance = comp, \io01:cnt_25M[11]\, \io01:cnt_25M[11], Multiplier, 1
instance = comp, \io01:cnt_25M[10]\, \io01:cnt_25M[10], Multiplier, 1
instance = comp, \io01:cnt_25M[9]\, \io01:cnt_25M[9], Multiplier, 1
instance = comp, \io01:cnt_25M[8]\, \io01:cnt_25M[8], Multiplier, 1
instance = comp, \Equal0~3\, Equal0~3, Multiplier, 1
instance = comp, \Equal0~4\, Equal0~4, Multiplier, 1
instance = comp, \io01:cnt_25M[5]\, \io01:cnt_25M[5], Multiplier, 1
instance = comp, \io01:cnt_25M[4]\, \io01:cnt_25M[4], Multiplier, 1
instance = comp, \io01:cnt_25M[7]\, \io01:cnt_25M[7], Multiplier, 1
instance = comp, \io01:cnt_25M[6]\, \io01:cnt_25M[6], Multiplier, 1
instance = comp, \Equal0~5\, Equal0~5, Multiplier, 1
instance = comp, \io01:cnt_25M[24]\, \io01:cnt_25M[24], Multiplier, 1
instance = comp, \io01:cnt_25M[3]\, \io01:cnt_25M[3], Multiplier, 1
instance = comp, \io01:cnt_25M[2]\, \io01:cnt_25M[2], Multiplier, 1
instance = comp, \io01:cnt_25M[1]\, \io01:cnt_25M[1], Multiplier, 1
instance = comp, \io01:cnt_25M[0]\, \io01:cnt_25M[0], Multiplier, 1
instance = comp, \Equal0~6\, Equal0~6, Multiplier, 1
instance = comp, \Equal0~7\, Equal0~7, Multiplier, 1
instance = comp, \Clk~0\, Clk~0, Multiplier, 1
instance = comp, \cnt_25M~0\, cnt_25M~0, Multiplier, 1
instance = comp, \cnt_25M~1\, cnt_25M~1, Multiplier, 1
instance = comp, \cnt_25M~2\, cnt_25M~2, Multiplier, 1
instance = comp, \cnt_25M~3\, cnt_25M~3, Multiplier, 1
instance = comp, \cnt_25M~4\, cnt_25M~4, Multiplier, 1
instance = comp, \cnt_25M~5\, cnt_25M~5, Multiplier, 1
instance = comp, \cnt_25M~6\, cnt_25M~6, Multiplier, 1
instance = comp, \cnt_25M~7\, cnt_25M~7, Multiplier, 1
instance = comp, \cnt_25M~8\, cnt_25M~8, Multiplier, 1
instance = comp, \cnt_25M~9\, cnt_25M~9, Multiplier, 1
instance = comp, \cnt_25M~10\, cnt_25M~10, Multiplier, 1
instance = comp, \cnt_25M~11\, cnt_25M~11, Multiplier, 1
instance = comp, \SR2|Y[3]~latch\, SR2|Y[3]~latch, Multiplier, 1
instance = comp, \SW[3]~I\, SW[3], Multiplier, 1
instance = comp, \SW[4]~I\, SW[4], Multiplier, 1
instance = comp, \SW[5]~I\, SW[5], Multiplier, 1
instance = comp, \SW[6]~I\, SW[6], Multiplier, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Multiplier, 1
instance = comp, \SW[15]~I\, SW[15], Multiplier, 1
instance = comp, \SW[14]~I\, SW[14], Multiplier, 1
instance = comp, \SW[13]~I\, SW[13], Multiplier, 1
instance = comp, \SW[12]~I\, SW[12], Multiplier, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, Multiplier, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Multiplier, 1
instance = comp, \KEY[0]~I\, KEY[0], Multiplier, 1
instance = comp, \sm01|Selector0~0\, sm01|Selector0~0, Multiplier, 1
instance = comp, \SW[11]~I\, SW[11], Multiplier, 1
instance = comp, \SR1|Y[3]~latch\, SR1|Y[3]~latch, Multiplier, 1
instance = comp, \SR1|Y[4]~latch\, SR1|Y[4]~latch, Multiplier, 1
instance = comp, \SR1|Y[4]~data_lut\, SR1|Y[4]~data_lut, Multiplier, 1
instance = comp, \SW[10]~I\, SW[10], Multiplier, 1
instance = comp, \SR1|Y[2]~latch\, SR1|Y[2]~latch, Multiplier, 1
instance = comp, \SR1|Y[2]~data_lut\, SR1|Y[2]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[2]~_emulated\, SR1|Y[2]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[2]~head_lut\, SR1|Y[2]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[1]~data_lut\, SR1|Y[1]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[1]~_emulated\, SR1|Y[1]~_emulated, Multiplier, 1
instance = comp, \SW[9]~I\, SW[9], Multiplier, 1
instance = comp, \SR1|Y[1]~latch\, SR1|Y[1]~latch, Multiplier, 1
instance = comp, \SR1|Y[1]~head_lut\, SR1|Y[1]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[0]~data_lut\, SR1|Y[0]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[0]~_emulated\, SR1|Y[0]~_emulated, Multiplier, 1
instance = comp, \SW[8]~I\, SW[8], Multiplier, 1
instance = comp, \SR1|Y[0]~latch\, SR1|Y[0]~latch, Multiplier, 1
instance = comp, \SR1|Y[0]~head_lut\, SR1|Y[0]~head_lut, Multiplier, 1
instance = comp, \sm01|Selector2~0\, sm01|Selector2~0, Multiplier, 1
instance = comp, \sm01|present_state.S\, sm01|present_state.S, Multiplier, 1
instance = comp, \SR1|Y[4]~_emulated\, SR1|Y[4]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[4]~head_lut\, SR1|Y[4]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[3]~data_lut\, SR1|Y[3]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[3]~_emulated\, SR1|Y[3]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[3]~head_lut\, SR1|Y[3]~head_lut, Multiplier, 1
instance = comp, \Z1|Equal0~1\, Z1|Equal0~1, Multiplier, 1
instance = comp, \sm01|Selector0~1\, sm01|Selector0~1, Multiplier, 1
instance = comp, \sm01|present_state.R\, sm01|present_state.R, Multiplier, 1
instance = comp, \sm01|next_state.I~0\, sm01|next_state.I~0, Multiplier, 1
instance = comp, \sm01|present_state.I\, sm01|present_state.I, Multiplier, 1
instance = comp, \sm01|present_state.I~clkctrl\, sm01|present_state.I~clkctrl, Multiplier, 1
instance = comp, \SR1|Y[5]~latch\, SR1|Y[5]~latch, Multiplier, 1
instance = comp, \SR1|Y[6]~latch\, SR1|Y[6]~latch, Multiplier, 1
instance = comp, \SR1|Y[7]~latch\, SR1|Y[7]~latch, Multiplier, 1
instance = comp, \SR1|Y[7]~_emulated\, SR1|Y[7]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[7]~head_lut\, SR1|Y[7]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[6]~data_lut\, SR1|Y[6]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[6]~_emulated\, SR1|Y[6]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[6]~head_lut\, SR1|Y[6]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[5]~data_lut\, SR1|Y[5]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[5]~_emulated\, SR1|Y[5]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[5]~head_lut\, SR1|Y[5]~head_lut, Multiplier, 1
instance = comp, \Z1|Equal0~0\, Z1|Equal0~0, Multiplier, 1
instance = comp, \sm01|Selector1~0\, sm01|Selector1~0, Multiplier, 1
instance = comp, \sm01|present_state.C\, sm01|present_state.C, Multiplier, 1
instance = comp, \sm01|next_state.A~0\, sm01|next_state.A~0, Multiplier, 1
instance = comp, \sm01|present_state.A\, sm01|present_state.A, Multiplier, 1
instance = comp, \SW[0]~I\, SW[0], Multiplier, 1
instance = comp, \SR2|Y[0]~latch\, SR2|Y[0]~latch, Multiplier, 1
instance = comp, \SR2|Y[0]~_emulated\, SR2|Y[0]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[0]~head_lut\, SR2|Y[0]~head_lut, Multiplier, 1
instance = comp, \A1|Som[0]~0\, A1|Som[0]~0, Multiplier, 1
instance = comp, \G1|Out_16~0\, G1|Out_16~0, Multiplier, 1
instance = comp, \G1|Out_16[0]\, G1|Out_16[0], Multiplier, 1
instance = comp, \A1|Add0~0\, A1|Add0~0, Multiplier, 1
instance = comp, \SW[1]~I\, SW[1], Multiplier, 1
instance = comp, \SR2|Y[1]~latch\, SR2|Y[1]~latch, Multiplier, 1
instance = comp, \SR2|Y[1]~data_lut\, SR2|Y[1]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[1]~_emulated\, SR2|Y[1]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[1]~head_lut\, SR2|Y[1]~head_lut, Multiplier, 1
instance = comp, \A1|Som[1]~2\, A1|Som[1]~2, Multiplier, 1
instance = comp, \G1|Out_16~1\, G1|Out_16~1, Multiplier, 1
instance = comp, \G1|Out_16[1]\, G1|Out_16[1], Multiplier, 1
instance = comp, \A1|Add0~1\, A1|Add0~1, Multiplier, 1
instance = comp, \SW[2]~I\, SW[2], Multiplier, 1
instance = comp, \SR2|Y[2]~latch\, SR2|Y[2]~latch, Multiplier, 1
instance = comp, \SR2|Y[2]~data_lut\, SR2|Y[2]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[2]~_emulated\, SR2|Y[2]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[2]~head_lut\, SR2|Y[2]~head_lut, Multiplier, 1
instance = comp, \A1|Som[2]~4\, A1|Som[2]~4, Multiplier, 1
instance = comp, \G1|Out_16~2\, G1|Out_16~2, Multiplier, 1
instance = comp, \G1|Out_16[2]\, G1|Out_16[2], Multiplier, 1
instance = comp, \A1|Add0~2\, A1|Add0~2, Multiplier, 1
instance = comp, \G1|Out_16~3\, G1|Out_16~3, Multiplier, 1
instance = comp, \G1|Out_16[3]\, G1|Out_16[3], Multiplier, 1
instance = comp, \A1|Som[3]~6\, A1|Som[3]~6, Multiplier, 1
instance = comp, \A1|Add0~3\, A1|Add0~3, Multiplier, 1
instance = comp, \G1|Out_16~4\, G1|Out_16~4, Multiplier, 1
instance = comp, \G1|Out_16[4]\, G1|Out_16[4], Multiplier, 1
instance = comp, \A1|Som[4]~8\, A1|Som[4]~8, Multiplier, 1
instance = comp, \A1|Add0~4\, A1|Add0~4, Multiplier, 1
instance = comp, \SR2|Y[5]~latch\, SR2|Y[5]~latch, Multiplier, 1
instance = comp, \SR2|Y[4]~latch\, SR2|Y[4]~latch, Multiplier, 1
instance = comp, \SR2|Y[4]~data_lut\, SR2|Y[4]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[4]~_emulated\, SR2|Y[4]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[4]~head_lut\, SR2|Y[4]~head_lut, Multiplier, 1
instance = comp, \SR2|Y[5]~data_lut\, SR2|Y[5]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[5]~_emulated\, SR2|Y[5]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[5]~head_lut\, SR2|Y[5]~head_lut, Multiplier, 1
instance = comp, \A1|Som[5]~10\, A1|Som[5]~10, Multiplier, 1
instance = comp, \G1|Out_16~5\, G1|Out_16~5, Multiplier, 1
instance = comp, \G1|Out_16[5]\, G1|Out_16[5], Multiplier, 1
instance = comp, \A1|Add0~5\, A1|Add0~5, Multiplier, 1
instance = comp, \G1|Out_16~6\, G1|Out_16~6, Multiplier, 1
instance = comp, \G1|Out_16[6]\, G1|Out_16[6], Multiplier, 1
instance = comp, \A1|Som[6]~12\, A1|Som[6]~12, Multiplier, 1
instance = comp, \A1|Add0~6\, A1|Add0~6, Multiplier, 1
instance = comp, \G1|Out_16~7\, G1|Out_16~7, Multiplier, 1
instance = comp, \G1|Out_16[7]\, G1|Out_16[7], Multiplier, 1
instance = comp, \A1|Som[7]~14\, A1|Som[7]~14, Multiplier, 1
instance = comp, \A1|Add0~7\, A1|Add0~7, Multiplier, 1
instance = comp, \G1|Out_16~8\, G1|Out_16~8, Multiplier, 1
instance = comp, \G1|Out_16[8]\, G1|Out_16[8], Multiplier, 1
instance = comp, \A1|Som[8]~16\, A1|Som[8]~16, Multiplier, 1
instance = comp, \A1|Add0~8\, A1|Add0~8, Multiplier, 1
instance = comp, \SW[7]~I\, SW[7], Multiplier, 1
instance = comp, \SR2|Y[7]~latch\, SR2|Y[7]~latch, Multiplier, 1
instance = comp, \SR2|Y[6]~latch\, SR2|Y[6]~latch, Multiplier, 1
instance = comp, \SR2|Y[6]~data_lut\, SR2|Y[6]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[6]~_emulated\, SR2|Y[6]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[6]~head_lut\, SR2|Y[6]~head_lut, Multiplier, 1
instance = comp, \SR2|Y[7]~data_lut\, SR2|Y[7]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[7]~_emulated\, SR2|Y[7]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[7]~head_lut\, SR2|Y[7]~head_lut, Multiplier, 1
instance = comp, \SR2|Y[8]\, SR2|Y[8], Multiplier, 1
instance = comp, \SR2|Y[9]\, SR2|Y[9], Multiplier, 1
instance = comp, \A1|Som[9]~18\, A1|Som[9]~18, Multiplier, 1
instance = comp, \G1|Out_16~9\, G1|Out_16~9, Multiplier, 1
instance = comp, \G1|Out_16[9]\, G1|Out_16[9], Multiplier, 1
instance = comp, \A1|Add0~9\, A1|Add0~9, Multiplier, 1
instance = comp, \G1|Out_16~10\, G1|Out_16~10, Multiplier, 1
instance = comp, \G1|Out_16[10]\, G1|Out_16[10], Multiplier, 1
instance = comp, \A1|Som[10]~20\, A1|Som[10]~20, Multiplier, 1
instance = comp, \A1|Add0~10\, A1|Add0~10, Multiplier, 1
instance = comp, \G1|Out_16~11\, G1|Out_16~11, Multiplier, 1
instance = comp, \G1|Out_16[11]\, G1|Out_16[11], Multiplier, 1
instance = comp, \A1|Som[11]~22\, A1|Som[11]~22, Multiplier, 1
instance = comp, \A1|Add0~11\, A1|Add0~11, Multiplier, 1
instance = comp, \G1|Out_16~12\, G1|Out_16~12, Multiplier, 1
instance = comp, \G1|Out_16[12]\, G1|Out_16[12], Multiplier, 1
instance = comp, \A1|Som[12]~24\, A1|Som[12]~24, Multiplier, 1
instance = comp, \A1|Add0~12\, A1|Add0~12, Multiplier, 1
instance = comp, \A1|Som[13]~26\, A1|Som[13]~26, Multiplier, 1
instance = comp, \G1|Out_16~13\, G1|Out_16~13, Multiplier, 1
instance = comp, \G1|Out_16[13]\, G1|Out_16[13], Multiplier, 1
instance = comp, \A1|Add0~13\, A1|Add0~13, Multiplier, 1
instance = comp, \SR2|Y[10]\, SR2|Y[10], Multiplier, 1
instance = comp, \SR2|Y[11]\, SR2|Y[11], Multiplier, 1
instance = comp, \SR2|Y[12]\, SR2|Y[12], Multiplier, 1
instance = comp, \SR2|Y[13]\, SR2|Y[13], Multiplier, 1
instance = comp, \SR2|Y[14]\, SR2|Y[14], Multiplier, 1
instance = comp, \A1|Som[14]~28\, A1|Som[14]~28, Multiplier, 1
instance = comp, \G1|Out_16~14\, G1|Out_16~14, Multiplier, 1
instance = comp, \G1|Out_16[14]\, G1|Out_16[14], Multiplier, 1
instance = comp, \A1|Add0~14\, A1|Add0~14, Multiplier, 1
instance = comp, \G1|Out_16~15\, G1|Out_16~15, Multiplier, 1
instance = comp, \G1|Out_16[15]\, G1|Out_16[15], Multiplier, 1
instance = comp, \SR2|Y[15]\, SR2|Y[15], Multiplier, 1
instance = comp, \A1|Som[15]~30\, A1|Som[15]~30, Multiplier, 1
instance = comp, \A1|Add0~15\, A1|Add0~15, Multiplier, 1
instance = comp, \sm01|present_state.Z\, sm01|present_state.Z, Multiplier, 1
instance = comp, \sm01|WideOr5~0\, sm01|WideOr5~0, Multiplier, 1
instance = comp, \sm01|WideOr4~0\, sm01|WideOr4~0, Multiplier, 1
instance = comp, \sm01|WideOr3~0\, sm01|WideOr3~0, Multiplier, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Multiplier, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Multiplier, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Multiplier, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Multiplier, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Multiplier, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Multiplier, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Multiplier, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Multiplier, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Multiplier, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Multiplier, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Multiplier, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Multiplier, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Multiplier, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Multiplier, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Multiplier, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Multiplier, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Multiplier, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Multiplier, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Multiplier, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Multiplier, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Multiplier, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Multiplier, 1
