vendor_name = ModelSim
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/Multiplier.vhd
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/Tcl_script1.tcl
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/db/Multiplier.cbx.xml
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier
instance = comp, \SR1|Y[1]~_emulated\, SR1|Y[1]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[1]~data_lut\, SR1|Y[1]~data_lut, Multiplier, 1
instance = comp, \B[1]~I\, B[1], Multiplier, 1
instance = comp, \B[4]~I\, B[4], Multiplier, 1
instance = comp, \B[6]~I\, B[6], Multiplier, 1
instance = comp, \B[7]~I\, B[7], Multiplier, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Multiplier, 1
instance = comp, \A[7]~I\, A[7], Multiplier, 1
instance = comp, \A[5]~I\, A[5], Multiplier, 1
instance = comp, \A[4]~I\, A[4], Multiplier, 1
instance = comp, \A[2]~I\, A[2], Multiplier, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Multiplier, 1
instance = comp, \B[0]~I\, B[0], Multiplier, 1
instance = comp, \KEY~I\, KEY, Multiplier, 1
instance = comp, \SR1|Y[2]~latch\, SR1|Y[2]~latch, Multiplier, 1
instance = comp, \A[3]~I\, A[3], Multiplier, 1
instance = comp, \SR1|Y[3]~latch\, SR1|Y[3]~latch, Multiplier, 1
instance = comp, \SR1|Y[4]~latch\, SR1|Y[4]~latch, Multiplier, 1
instance = comp, \SR1|Y[5]~latch\, SR1|Y[5]~latch, Multiplier, 1
instance = comp, \A[6]~I\, A[6], Multiplier, 1
instance = comp, \SR1|Y[6]~latch\, SR1|Y[6]~latch, Multiplier, 1
instance = comp, \SR1|Y[7]~latch\, SR1|Y[7]~latch, Multiplier, 1
instance = comp, \A[1]~I\, A[1], Multiplier, 1
instance = comp, \SR1|Y[1]~latch\, SR1|Y[1]~latch, Multiplier, 1
instance = comp, \SR1|Y[1]~head_lut\, SR1|Y[1]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[0]~data_lut\, SR1|Y[0]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[0]~_emulated\, SR1|Y[0]~_emulated, Multiplier, 1
instance = comp, \A[0]~I\, A[0], Multiplier, 1
instance = comp, \SR1|Y[0]~latch\, SR1|Y[0]~latch, Multiplier, 1
instance = comp, \SR1|Y[0]~head_lut\, SR1|Y[0]~head_lut, Multiplier, 1
instance = comp, \Z1|Equal0~0\, Z1|Equal0~0, Multiplier, 1
instance = comp, \sm01|Selector1~0\, sm01|Selector1~0, Multiplier, 1
instance = comp, \sm01|present_state.C\, sm01|present_state.C, Multiplier, 1
instance = comp, \sm01|Selector2~0\, sm01|Selector2~0, Multiplier, 1
instance = comp, \sm01|present_state.S\, sm01|present_state.S, Multiplier, 1
instance = comp, \SR1|Y[7]~_emulated\, SR1|Y[7]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[7]~head_lut\, SR1|Y[7]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[6]~data_lut\, SR1|Y[6]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[6]~_emulated\, SR1|Y[6]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[6]~head_lut\, SR1|Y[6]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[5]~data_lut\, SR1|Y[5]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[5]~_emulated\, SR1|Y[5]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[5]~head_lut\, SR1|Y[5]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[4]~data_lut\, SR1|Y[4]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[4]~_emulated\, SR1|Y[4]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[4]~head_lut\, SR1|Y[4]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[3]~data_lut\, SR1|Y[3]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[3]~_emulated\, SR1|Y[3]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[3]~head_lut\, SR1|Y[3]~head_lut, Multiplier, 1
instance = comp, \SR1|Y[2]~data_lut\, SR1|Y[2]~data_lut, Multiplier, 1
instance = comp, \SR1|Y[2]~_emulated\, SR1|Y[2]~_emulated, Multiplier, 1
instance = comp, \SR1|Y[2]~head_lut\, SR1|Y[2]~head_lut, Multiplier, 1
instance = comp, \Z1|Equal0~1\, Z1|Equal0~1, Multiplier, 1
instance = comp, \sm01|Selector0~0\, sm01|Selector0~0, Multiplier, 1
instance = comp, \sm01|Selector0~1\, sm01|Selector0~1, Multiplier, 1
instance = comp, \sm01|present_state.R\, sm01|present_state.R, Multiplier, 1
instance = comp, \sm01|next_state.I~0\, sm01|next_state.I~0, Multiplier, 1
instance = comp, \sm01|present_state.I\, sm01|present_state.I, Multiplier, 1
instance = comp, \sm01|present_state.I~clkctrl\, sm01|present_state.I~clkctrl, Multiplier, 1
instance = comp, \SR2|Y[0]~latch\, SR2|Y[0]~latch, Multiplier, 1
instance = comp, \SR2|Y[0]~_emulated\, SR2|Y[0]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[0]~head_lut\, SR2|Y[0]~head_lut, Multiplier, 1
instance = comp, \A1|Som[0]~0\, A1|Som[0]~0, Multiplier, 1
instance = comp, \sm01|next_state.A~0\, sm01|next_state.A~0, Multiplier, 1
instance = comp, \sm01|present_state.A\, sm01|present_state.A, Multiplier, 1
instance = comp, \G1|Out_16~0\, G1|Out_16~0, Multiplier, 1
instance = comp, \G1|Out_16[0]\, G1|Out_16[0], Multiplier, 1
instance = comp, \A1|Add0~0\, A1|Add0~0, Multiplier, 1
instance = comp, \SR2|Y[1]~latch\, SR2|Y[1]~latch, Multiplier, 1
instance = comp, \SR2|Y[1]~data_lut\, SR2|Y[1]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[1]~_emulated\, SR2|Y[1]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[1]~head_lut\, SR2|Y[1]~head_lut, Multiplier, 1
instance = comp, \A1|Som[1]~2\, A1|Som[1]~2, Multiplier, 1
instance = comp, \G1|Out_16~1\, G1|Out_16~1, Multiplier, 1
instance = comp, \G1|Out_16[1]\, G1|Out_16[1], Multiplier, 1
instance = comp, \A1|Add0~1\, A1|Add0~1, Multiplier, 1
instance = comp, \B[2]~I\, B[2], Multiplier, 1
instance = comp, \SR2|Y[2]~latch\, SR2|Y[2]~latch, Multiplier, 1
instance = comp, \SR2|Y[2]~data_lut\, SR2|Y[2]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[2]~_emulated\, SR2|Y[2]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[2]~head_lut\, SR2|Y[2]~head_lut, Multiplier, 1
instance = comp, \A1|Som[2]~4\, A1|Som[2]~4, Multiplier, 1
instance = comp, \G1|Out_16~2\, G1|Out_16~2, Multiplier, 1
instance = comp, \G1|Out_16[2]\, G1|Out_16[2], Multiplier, 1
instance = comp, \A1|Add0~2\, A1|Add0~2, Multiplier, 1
instance = comp, \A1|Som[3]~6\, A1|Som[3]~6, Multiplier, 1
instance = comp, \G1|Out_16~3\, G1|Out_16~3, Multiplier, 1
instance = comp, \G1|Out_16[3]\, G1|Out_16[3], Multiplier, 1
instance = comp, \A1|Add0~3\, A1|Add0~3, Multiplier, 1
instance = comp, \A1|Som[4]~8\, A1|Som[4]~8, Multiplier, 1
instance = comp, \G1|Out_16~4\, G1|Out_16~4, Multiplier, 1
instance = comp, \G1|Out_16[4]\, G1|Out_16[4], Multiplier, 1
instance = comp, \A1|Add0~4\, A1|Add0~4, Multiplier, 1
instance = comp, \B[5]~I\, B[5], Multiplier, 1
instance = comp, \SR2|Y[5]~latch\, SR2|Y[5]~latch, Multiplier, 1
instance = comp, \SR2|Y[4]~latch\, SR2|Y[4]~latch, Multiplier, 1
instance = comp, \B[3]~I\, B[3], Multiplier, 1
instance = comp, \SR2|Y[3]~latch\, SR2|Y[3]~latch, Multiplier, 1
instance = comp, \SR2|Y[3]~data_lut\, SR2|Y[3]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[3]~_emulated\, SR2|Y[3]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[3]~head_lut\, SR2|Y[3]~head_lut, Multiplier, 1
instance = comp, \SR2|Y[4]~data_lut\, SR2|Y[4]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[4]~_emulated\, SR2|Y[4]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[4]~head_lut\, SR2|Y[4]~head_lut, Multiplier, 1
instance = comp, \SR2|Y[5]~data_lut\, SR2|Y[5]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[5]~_emulated\, SR2|Y[5]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[5]~head_lut\, SR2|Y[5]~head_lut, Multiplier, 1
instance = comp, \A1|Som[5]~10\, A1|Som[5]~10, Multiplier, 1
instance = comp, \G1|Out_16~5\, G1|Out_16~5, Multiplier, 1
instance = comp, \G1|Out_16[5]\, G1|Out_16[5], Multiplier, 1
instance = comp, \A1|Add0~5\, A1|Add0~5, Multiplier, 1
instance = comp, \SR2|Y[6]~latch\, SR2|Y[6]~latch, Multiplier, 1
instance = comp, \SR2|Y[6]~data_lut\, SR2|Y[6]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[6]~_emulated\, SR2|Y[6]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[6]~head_lut\, SR2|Y[6]~head_lut, Multiplier, 1
instance = comp, \A1|Som[6]~12\, A1|Som[6]~12, Multiplier, 1
instance = comp, \G1|Out_16~6\, G1|Out_16~6, Multiplier, 1
instance = comp, \G1|Out_16[6]\, G1|Out_16[6], Multiplier, 1
instance = comp, \A1|Add0~6\, A1|Add0~6, Multiplier, 1
instance = comp, \SR2|Y[7]~latch\, SR2|Y[7]~latch, Multiplier, 1
instance = comp, \SR2|Y[7]~data_lut\, SR2|Y[7]~data_lut, Multiplier, 1
instance = comp, \SR2|Y[7]~_emulated\, SR2|Y[7]~_emulated, Multiplier, 1
instance = comp, \SR2|Y[7]~head_lut\, SR2|Y[7]~head_lut, Multiplier, 1
instance = comp, \A1|Som[7]~14\, A1|Som[7]~14, Multiplier, 1
instance = comp, \G1|Out_16~7\, G1|Out_16~7, Multiplier, 1
instance = comp, \G1|Out_16[7]\, G1|Out_16[7], Multiplier, 1
instance = comp, \A1|Add0~7\, A1|Add0~7, Multiplier, 1
instance = comp, \G1|Out_16~8\, G1|Out_16~8, Multiplier, 1
instance = comp, \G1|Out_16[8]\, G1|Out_16[8], Multiplier, 1
instance = comp, \A1|Som[8]~16\, A1|Som[8]~16, Multiplier, 1
instance = comp, \A1|Add0~8\, A1|Add0~8, Multiplier, 1
instance = comp, \SR2|Y[8]\, SR2|Y[8], Multiplier, 1
instance = comp, \SR2|Y[9]\, SR2|Y[9], Multiplier, 1
instance = comp, \A1|Som[9]~18\, A1|Som[9]~18, Multiplier, 1
instance = comp, \G1|Out_16~9\, G1|Out_16~9, Multiplier, 1
instance = comp, \G1|Out_16[9]\, G1|Out_16[9], Multiplier, 1
instance = comp, \A1|Add0~9\, A1|Add0~9, Multiplier, 1
instance = comp, \G1|Out_16~10\, G1|Out_16~10, Multiplier, 1
instance = comp, \G1|Out_16[10]\, G1|Out_16[10], Multiplier, 1
instance = comp, \A1|Som[10]~20\, A1|Som[10]~20, Multiplier, 1
instance = comp, \A1|Add0~10\, A1|Add0~10, Multiplier, 1
instance = comp, \SR2|Y[10]\, SR2|Y[10], Multiplier, 1
instance = comp, \SR2|Y[11]\, SR2|Y[11], Multiplier, 1
instance = comp, \A1|Som[11]~22\, A1|Som[11]~22, Multiplier, 1
instance = comp, \G1|Out_16~11\, G1|Out_16~11, Multiplier, 1
instance = comp, \G1|Out_16[11]\, G1|Out_16[11], Multiplier, 1
instance = comp, \A1|Add0~11\, A1|Add0~11, Multiplier, 1
instance = comp, \G1|Out_16~12\, G1|Out_16~12, Multiplier, 1
instance = comp, \G1|Out_16[12]\, G1|Out_16[12], Multiplier, 1
instance = comp, \A1|Som[12]~24\, A1|Som[12]~24, Multiplier, 1
instance = comp, \A1|Add0~12\, A1|Add0~12, Multiplier, 1
instance = comp, \SR2|Y[12]\, SR2|Y[12], Multiplier, 1
instance = comp, \SR2|Y[13]\, SR2|Y[13], Multiplier, 1
instance = comp, \A1|Som[13]~26\, A1|Som[13]~26, Multiplier, 1
instance = comp, \G1|Out_16~13\, G1|Out_16~13, Multiplier, 1
instance = comp, \G1|Out_16[13]\, G1|Out_16[13], Multiplier, 1
instance = comp, \A1|Add0~13\, A1|Add0~13, Multiplier, 1
instance = comp, \G1|Out_16~14\, G1|Out_16~14, Multiplier, 1
instance = comp, \G1|Out_16[14]\, G1|Out_16[14], Multiplier, 1
instance = comp, \A1|Som[14]~28\, A1|Som[14]~28, Multiplier, 1
instance = comp, \A1|Add0~14\, A1|Add0~14, Multiplier, 1
instance = comp, \SR2|Y[14]\, SR2|Y[14], Multiplier, 1
instance = comp, \SR2|Y[15]\, SR2|Y[15], Multiplier, 1
instance = comp, \A1|Som[15]~30\, A1|Som[15]~30, Multiplier, 1
instance = comp, \G1|Out_16~15\, G1|Out_16~15, Multiplier, 1
instance = comp, \G1|Out_16[15]\, G1|Out_16[15], Multiplier, 1
instance = comp, \A1|Add0~15\, A1|Add0~15, Multiplier, 1
instance = comp, \sm01|present_state.Z\, sm01|present_state.Z, Multiplier, 1
instance = comp, \sm01|WideOr5~0\, sm01|WideOr5~0, Multiplier, 1
instance = comp, \sm01|WideOr4~0\, sm01|WideOr4~0, Multiplier, 1
instance = comp, \sm01|WideOr3~0\, sm01|WideOr3~0, Multiplier, 1
instance = comp, \Y[0]~I\, Y[0], Multiplier, 1
instance = comp, \Y[1]~I\, Y[1], Multiplier, 1
instance = comp, \Y[2]~I\, Y[2], Multiplier, 1
instance = comp, \Y[3]~I\, Y[3], Multiplier, 1
instance = comp, \Y[4]~I\, Y[4], Multiplier, 1
instance = comp, \Y[5]~I\, Y[5], Multiplier, 1
instance = comp, \Y[6]~I\, Y[6], Multiplier, 1
instance = comp, \Y[7]~I\, Y[7], Multiplier, 1
instance = comp, \Y[8]~I\, Y[8], Multiplier, 1
instance = comp, \Y[9]~I\, Y[9], Multiplier, 1
instance = comp, \Y[10]~I\, Y[10], Multiplier, 1
instance = comp, \Y[11]~I\, Y[11], Multiplier, 1
instance = comp, \Y[12]~I\, Y[12], Multiplier, 1
instance = comp, \Y[13]~I\, Y[13], Multiplier, 1
instance = comp, \Y[14]~I\, Y[14], Multiplier, 1
instance = comp, \Y[15]~I\, Y[15], Multiplier, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Multiplier, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Multiplier, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Multiplier, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Multiplier, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Multiplier, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Multiplier, 1
