vendor_name = ModelSim
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/Multiplier.vhd
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/Tcl_script1.tcl
source_file = 1, C:/Users/rickk/Desktop/Jaar4/EMC/VHDL/ass3/part 2/db/Multiplier.cbx.xml
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier
instance = comp, \CLOCK_50~I\, CLOCK_50, Multiplier, 1
instance = comp, \Y[0]~I\, Y[0], Multiplier, 1
instance = comp, \Y[1]~I\, Y[1], Multiplier, 1
instance = comp, \Y[2]~I\, Y[2], Multiplier, 1
instance = comp, \Y[3]~I\, Y[3], Multiplier, 1
instance = comp, \Y[4]~I\, Y[4], Multiplier, 1
instance = comp, \Y[5]~I\, Y[5], Multiplier, 1
instance = comp, \Y[6]~I\, Y[6], Multiplier, 1
instance = comp, \Y[7]~I\, Y[7], Multiplier, 1
instance = comp, \Y[8]~I\, Y[8], Multiplier, 1
instance = comp, \Y[9]~I\, Y[9], Multiplier, 1
instance = comp, \Y[10]~I\, Y[10], Multiplier, 1
instance = comp, \Y[11]~I\, Y[11], Multiplier, 1
instance = comp, \Y[12]~I\, Y[12], Multiplier, 1
instance = comp, \Y[13]~I\, Y[13], Multiplier, 1
instance = comp, \Y[14]~I\, Y[14], Multiplier, 1
instance = comp, \Y[15]~I\, Y[15], Multiplier, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Multiplier, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Multiplier, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Multiplier, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Multiplier, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Multiplier, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Multiplier, 1
instance = comp, \KEY[0]~I\, KEY[0], Multiplier, 1
instance = comp, \B[0]~I\, B[0], Multiplier, 1
instance = comp, \B[1]~I\, B[1], Multiplier, 1
instance = comp, \B[2]~I\, B[2], Multiplier, 1
instance = comp, \B[3]~I\, B[3], Multiplier, 1
instance = comp, \B[4]~I\, B[4], Multiplier, 1
instance = comp, \B[5]~I\, B[5], Multiplier, 1
instance = comp, \B[6]~I\, B[6], Multiplier, 1
instance = comp, \B[7]~I\, B[7], Multiplier, 1
instance = comp, \A[8]~I\, A[8], Multiplier, 1
instance = comp, \A[15]~I\, A[15], Multiplier, 1
instance = comp, \A[14]~I\, A[14], Multiplier, 1
instance = comp, \A[13]~I\, A[13], Multiplier, 1
instance = comp, \A[12]~I\, A[12], Multiplier, 1
instance = comp, \A[11]~I\, A[11], Multiplier, 1
instance = comp, \A[10]~I\, A[10], Multiplier, 1
instance = comp, \A[9]~I\, A[9], Multiplier, 1
