|Multiplier
CLOCK_50 => Clk.CLK
CLOCK_50 => \io01:cnt_25M[0].CLK
CLOCK_50 => \io01:cnt_25M[1].CLK
CLOCK_50 => \io01:cnt_25M[2].CLK
CLOCK_50 => \io01:cnt_25M[3].CLK
CLOCK_50 => \io01:cnt_25M[4].CLK
CLOCK_50 => \io01:cnt_25M[5].CLK
CLOCK_50 => \io01:cnt_25M[6].CLK
CLOCK_50 => \io01:cnt_25M[7].CLK
CLOCK_50 => \io01:cnt_25M[8].CLK
CLOCK_50 => \io01:cnt_25M[9].CLK
CLOCK_50 => \io01:cnt_25M[10].CLK
CLOCK_50 => \io01:cnt_25M[11].CLK
CLOCK_50 => \io01:cnt_25M[12].CLK
CLOCK_50 => \io01:cnt_25M[13].CLK
CLOCK_50 => \io01:cnt_25M[14].CLK
CLOCK_50 => \io01:cnt_25M[15].CLK
CLOCK_50 => \io01:cnt_25M[16].CLK
CLOCK_50 => \io01:cnt_25M[17].CLK
CLOCK_50 => \io01:cnt_25M[18].CLK
CLOCK_50 => \io01:cnt_25M[19].CLK
CLOCK_50 => \io01:cnt_25M[20].CLK
CLOCK_50 => \io01:cnt_25M[21].CLK
CLOCK_50 => \io01:cnt_25M[22].CLK
CLOCK_50 => \io01:cnt_25M[23].CLK
CLOCK_50 => \io01:cnt_25M[24].CLK
SW[0] => shifter:SR2.X[0]
SW[1] => shifter:SR2.X[1]
SW[2] => shifter:SR2.X[2]
SW[3] => shifter:SR2.X[3]
SW[4] => shifter:SR2.X[4]
SW[5] => shifter:SR2.X[5]
SW[6] => shifter:SR2.X[6]
SW[7] => shifter:SR2.X[7]
SW[8] => shifter:SR1.X[0]
SW[9] => shifter:SR1.X[1]
SW[10] => shifter:SR1.X[2]
SW[11] => shifter:SR1.X[3]
SW[12] => shifter:SR1.X[4]
SW[13] => shifter:SR1.X[5]
SW[14] => shifter:SR1.X[6]
SW[15] => shifter:SR1.X[7]
KEY[0] => state_machine:sm01.Start
LEDR[0] << mux16:M1.MUX_output[0]
LEDR[1] << mux16:M1.MUX_output[1]
LEDR[2] << mux16:M1.MUX_output[2]
LEDR[3] << mux16:M1.MUX_output[3]
LEDR[4] << mux16:M1.MUX_output[4]
LEDR[5] << mux16:M1.MUX_output[5]
LEDR[6] << mux16:M1.MUX_output[6]
LEDR[7] << mux16:M1.MUX_output[7]
LEDR[8] << mux16:M1.MUX_output[8]
LEDR[9] << mux16:M1.MUX_output[9]
LEDR[10] << mux16:M1.MUX_output[10]
LEDR[11] << mux16:M1.MUX_output[11]
LEDR[12] << mux16:M1.MUX_output[12]
LEDR[13] << mux16:M1.MUX_output[13]
LEDR[14] << mux16:M1.MUX_output[14]
LEDR[15] << mux16:M1.MUX_output[15]
LEDG[0] << state_machine:sm01.StatusSM[0]
LEDG[1] << state_machine:sm01.StatusSM[1]
LEDG[2] << state_machine:sm01.StatusSM[2]
LEDG[3] << state_machine:sm01.StatusSM[3]
LEDG[4] << state_machine:sm01.StatusSM[4]
LEDG[5] << state_machine:sm01.StatusSM[5]


|Multiplier|State_machine:sm01
Start => next_state.I.DATAB
Start => Selector0.IN1
Stop => Selector0.IN3
Stop => Selector1.IN2
LSB => next_state.A.DATAB
LSB => Selector2.IN2
Clk => present_state~1.DATAIN
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE
Init <= Init.DB_MAX_OUTPUT_PORT_TYPE
Check <= Check.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE
StatusSM[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
StatusSM[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
StatusSM[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
StatusSM[3] <= <GND>
StatusSM[4] <= <GND>
StatusSM[5] <= <GND>


|Multiplier|Shifter:SR1
Ld => Y[0]~reg0.ALOAD
Ld => Y[1]~reg0.ALOAD
Ld => Y[2]~reg0.ALOAD
Ld => Y[3]~reg0.ALOAD
Ld => Y[4]~reg0.ALOAD
Ld => Y[5]~reg0.ALOAD
Ld => Y[6]~reg0.ALOAD
Ld => Y[7]~reg0.ALOAD
Ld => Y[8]~reg0.ACLR
Ld => Y[9]~reg0.ACLR
Ld => Y[10]~reg0.ACLR
Ld => Y[11]~reg0.ACLR
Ld => Y[12]~reg0.ACLR
Ld => Y[13]~reg0.ACLR
Ld => Y[14]~reg0.ACLR
Ld => Y[15]~reg0.ACLR
En => Y[0]~reg0.ENA
En => Y[15]~reg0.ENA
En => Y[14]~reg0.ENA
En => Y[13]~reg0.ENA
En => Y[12]~reg0.ENA
En => Y[11]~reg0.ENA
En => Y[10]~reg0.ENA
En => Y[9]~reg0.ENA
En => Y[8]~reg0.ENA
En => Y[7]~reg0.ENA
En => Y[6]~reg0.ENA
En => Y[5]~reg0.ENA
En => Y[4]~reg0.ENA
En => Y[3]~reg0.ENA
En => Y[2]~reg0.ENA
En => Y[1]~reg0.ENA
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Clk => Y[0]~reg0.CLK
Clk => Y[1]~reg0.CLK
Clk => Y[2]~reg0.CLK
Clk => Y[3]~reg0.CLK
Clk => Y[4]~reg0.CLK
Clk => Y[5]~reg0.CLK
Clk => Y[6]~reg0.CLK
Clk => Y[7]~reg0.CLK
Clk => Y[8]~reg0.CLK
Clk => Y[9]~reg0.CLK
Clk => Y[10]~reg0.CLK
Clk => Y[11]~reg0.CLK
Clk => Y[12]~reg0.CLK
Clk => Y[13]~reg0.CLK
Clk => Y[14]~reg0.CLK
Clk => Y[15]~reg0.CLK
X[0] => Y[0]~reg0.ADATA
X[1] => Y[1]~reg0.ADATA
X[2] => Y[2]~reg0.ADATA
X[3] => Y[3]~reg0.ADATA
X[4] => Y[4]~reg0.ADATA
X[5] => Y[5]~reg0.ADATA
X[6] => Y[6]~reg0.ADATA
X[7] => Y[7]~reg0.ADATA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Shifter:SR2
Ld => Y[0]~reg0.ALOAD
Ld => Y[1]~reg0.ALOAD
Ld => Y[2]~reg0.ALOAD
Ld => Y[3]~reg0.ALOAD
Ld => Y[4]~reg0.ALOAD
Ld => Y[5]~reg0.ALOAD
Ld => Y[6]~reg0.ALOAD
Ld => Y[7]~reg0.ALOAD
Ld => Y[8]~reg0.ACLR
Ld => Y[9]~reg0.ACLR
Ld => Y[10]~reg0.ACLR
Ld => Y[11]~reg0.ACLR
Ld => Y[12]~reg0.ACLR
Ld => Y[13]~reg0.ACLR
Ld => Y[14]~reg0.ACLR
Ld => Y[15]~reg0.ACLR
En => Y[0]~reg0.ENA
En => Y[15]~reg0.ENA
En => Y[14]~reg0.ENA
En => Y[13]~reg0.ENA
En => Y[12]~reg0.ENA
En => Y[11]~reg0.ENA
En => Y[10]~reg0.ENA
En => Y[9]~reg0.ENA
En => Y[8]~reg0.ENA
En => Y[7]~reg0.ENA
En => Y[6]~reg0.ENA
En => Y[5]~reg0.ENA
En => Y[4]~reg0.ENA
En => Y[3]~reg0.ENA
En => Y[2]~reg0.ENA
En => Y[1]~reg0.ENA
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Dir => Y.OUTPUTSELECT
Clk => Y[0]~reg0.CLK
Clk => Y[1]~reg0.CLK
Clk => Y[2]~reg0.CLK
Clk => Y[3]~reg0.CLK
Clk => Y[4]~reg0.CLK
Clk => Y[5]~reg0.CLK
Clk => Y[6]~reg0.CLK
Clk => Y[7]~reg0.CLK
Clk => Y[8]~reg0.CLK
Clk => Y[9]~reg0.CLK
Clk => Y[10]~reg0.CLK
Clk => Y[11]~reg0.CLK
Clk => Y[12]~reg0.CLK
Clk => Y[13]~reg0.CLK
Clk => Y[14]~reg0.CLK
Clk => Y[15]~reg0.CLK
X[0] => Y[0]~reg0.ADATA
X[1] => Y[1]~reg0.ADATA
X[2] => Y[2]~reg0.ADATA
X[3] => Y[3]~reg0.ADATA
X[4] => Y[4]~reg0.ADATA
X[5] => Y[5]~reg0.ADATA
X[6] => Y[6]~reg0.ADATA
X[7] => Y[7]~reg0.ADATA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add16:A1
In_1[0] => Add0.IN16
In_1[1] => Add0.IN15
In_1[2] => Add0.IN14
In_1[3] => Add0.IN13
In_1[4] => Add0.IN12
In_1[5] => Add0.IN11
In_1[6] => Add0.IN10
In_1[7] => Add0.IN9
In_1[8] => Add0.IN8
In_1[9] => Add0.IN7
In_1[10] => Add0.IN6
In_1[11] => Add0.IN5
In_1[12] => Add0.IN4
In_1[13] => Add0.IN3
In_1[14] => Add0.IN2
In_1[15] => Add0.IN1
In_2[0] => Add0.IN32
In_2[1] => Add0.IN31
In_2[2] => Add0.IN30
In_2[3] => Add0.IN29
In_2[4] => Add0.IN28
In_2[5] => Add0.IN27
In_2[6] => Add0.IN26
In_2[7] => Add0.IN25
In_2[8] => Add0.IN24
In_2[9] => Add0.IN23
In_2[10] => Add0.IN22
In_2[11] => Add0.IN21
In_2[12] => Add0.IN20
In_2[13] => Add0.IN19
In_2[14] => Add0.IN18
In_2[15] => Add0.IN17
Som[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Som[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Mux16:M1
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Selector => MUX_output.OUTPUTSELECT
Inp_A[0] => MUX_output.DATAA
Inp_A[1] => MUX_output.DATAA
Inp_A[2] => MUX_output.DATAA
Inp_A[3] => MUX_output.DATAA
Inp_A[4] => MUX_output.DATAA
Inp_A[5] => MUX_output.DATAA
Inp_A[6] => MUX_output.DATAA
Inp_A[7] => MUX_output.DATAA
Inp_A[8] => MUX_output.DATAA
Inp_A[9] => MUX_output.DATAA
Inp_A[10] => MUX_output.DATAA
Inp_A[11] => MUX_output.DATAA
Inp_A[12] => MUX_output.DATAA
Inp_A[13] => MUX_output.DATAA
Inp_A[14] => MUX_output.DATAA
Inp_A[15] => MUX_output.DATAA
Inp_B[0] => MUX_output.DATAB
Inp_B[1] => MUX_output.DATAB
Inp_B[2] => MUX_output.DATAB
Inp_B[3] => MUX_output.DATAB
Inp_B[4] => MUX_output.DATAB
Inp_B[5] => MUX_output.DATAB
Inp_B[6] => MUX_output.DATAB
Inp_B[7] => MUX_output.DATAB
Inp_B[8] => MUX_output.DATAB
Inp_B[9] => MUX_output.DATAB
Inp_B[10] => MUX_output.DATAB
Inp_B[11] => MUX_output.DATAB
Inp_B[12] => MUX_output.DATAB
Inp_B[13] => MUX_output.DATAB
Inp_B[14] => MUX_output.DATAB
Inp_B[15] => MUX_output.DATAB
MUX_output[0] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[1] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[2] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[3] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[4] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[5] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[6] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[7] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[8] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[9] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[10] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[11] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[12] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[13] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[14] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE
MUX_output[15] <= MUX_output.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg16:G1
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Init => Out_16.OUTPUTSELECT
Clk => Out_16[0]~reg0.CLK
Clk => Out_16[1]~reg0.CLK
Clk => Out_16[2]~reg0.CLK
Clk => Out_16[3]~reg0.CLK
Clk => Out_16[4]~reg0.CLK
Clk => Out_16[5]~reg0.CLK
Clk => Out_16[6]~reg0.CLK
Clk => Out_16[7]~reg0.CLK
Clk => Out_16[8]~reg0.CLK
Clk => Out_16[9]~reg0.CLK
Clk => Out_16[10]~reg0.CLK
Clk => Out_16[11]~reg0.CLK
Clk => Out_16[12]~reg0.CLK
Clk => Out_16[13]~reg0.CLK
Clk => Out_16[14]~reg0.CLK
Clk => Out_16[15]~reg0.CLK
In_16[0] => Out_16.DATAA
In_16[1] => Out_16.DATAA
In_16[2] => Out_16.DATAA
In_16[3] => Out_16.DATAA
In_16[4] => Out_16.DATAA
In_16[5] => Out_16.DATAA
In_16[6] => Out_16.DATAA
In_16[7] => Out_16.DATAA
In_16[8] => Out_16.DATAA
In_16[9] => Out_16.DATAA
In_16[10] => Out_16.DATAA
In_16[11] => Out_16.DATAA
In_16[12] => Out_16.DATAA
In_16[13] => Out_16.DATAA
In_16[14] => Out_16.DATAA
In_16[15] => Out_16.DATAA
Out_16[0] <= Out_16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[1] <= Out_16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[2] <= Out_16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[3] <= Out_16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[4] <= Out_16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[5] <= Out_16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[6] <= Out_16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[7] <= Out_16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[8] <= Out_16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[9] <= Out_16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[10] <= Out_16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[11] <= Out_16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[12] <= Out_16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[13] <= Out_16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[14] <= Out_16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_16[15] <= Out_16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|AllZero:Z1
D[0] => Equal0.IN7
D[1] => Equal0.IN6
D[2] => Equal0.IN5
D[3] => Equal0.IN4
D[4] => Equal0.IN3
D[5] => Equal0.IN2
D[6] => Equal0.IN1
D[7] => Equal0.IN0
True <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


